<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Fliper</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.5s linear;
        }

        .container {
            border-radius: 5px;
            text-align: center;
            width: 500px;
            padding: 12px;
            background-color: rgba(0, 0, 0, 0.178);

        }

        #btn {
            padding: 8px 24px;
            background-color: rgb(178, 215, 247);
            border-radius: 5px;
            border-style: none;
            margin-bottom: 5px;
            transition: all 0.5s linear;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }

        #btn:hover {
            background-color: black;
            color: white;
            cursor: pointer;


        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Backgroud Color: <span id="color">#f1f5f8</span></h2>
        <br>
        <br>
        <Button id="btn">Click me</Button>
    </div>

    <script>
       

       
        const getColor = () =>{
            const RandNum= Math.floor(Math.random()*16777215);
            const RandomColor="#"+RandNum.toString(16);
            document.body.style.backgroundColor=RandomColor;
            document.getElementById("color").innerText=RandomColor;
        }
        //event call
        document.getElementById("btn").addEventListener("click",
        getColor
        )
        //initial call
        getColor();

    </script>
</body>

</html>